CLIENT -> SERVER
<auth><login username=".." password=".." /></auth>
<auth><logout /></auth>
<games><create timers=".." /></games>
<games><join host=".." /></games>
<games><list /></games>

SERVER -> CLIENT
<auth><ack /></auth>
<game><ack /></game>
<auth><nack msg=".." /></auth>
<game><nack msg=".." /></game>
<game><timers white=".." black=".."/></game>

<games><game timers="" opponent="" />..</games>

CLIENT <-> SERVER
<game><move from=".." to=".."/></game>
<game><movepromote from=".." to=".." promotion=".."/></game>
<game><drawask /></game>
<game><drawaccept /></game>
<game><drawdecline /></game>
<game><resign /></game>
<game><timers /></game>
<chat><msg>..</msg></chat>
