CLIENT -> SERVER
<auth><login username=".." challenge=".." /></auth>
<auth><logout /></auth>
<games><create timers=".." /></games>
<games><join host=".." /></games>
<games><list /></games>

SERVER -> CLIENT
<ack />
<nack msg=".." />
<timers white=".." black=".."/>
<games><game timers="" opponent="" />..</games>
<game><joined player=".." /></game>

CLIENT <-> SERVER
<game><move from=".." to=".."/></game>
<game><movepromote from=".." to=".." promotion=".."/></game>
<game><drawask /></game>
<game><drawaccept /></game>
<game><drawdecline /></game>
<game><resign /></game>
<game><timers /></game>
<chat><msg>..</msg></chat>
